models/Gilman 2021.json (before)
{
  "source_name": "Gilman et al 2021 - Fishing Gear Prioritization",
  "source_doi": "submitted",
  "source_documentation": "Fishing methods with the most problematic risks from abandoned, lost and discarded gear",
  "dissipation_models": [
    {
      "name": "Gilman prioritization - Drift gillnet",
      "documentation": "Table S1",
      "gear_types": {
        "GilmanGear25Description": "Pelagic gillnets"
      },
      "op_unit": "Year of operation",
      "dissipation_model": [
        "triangular", 0.031, 0.027, 0.035
      ],
      "dissipation_type": "lost"
    },
    {
      "name": "Gilman prioritization - Set and fixed gillnet",
      "documentation": "Table S1",
      "gear_types": {
        "GilmanGear25Description": ["Bottom gillnet", "Surface & Bottom Set Gillnet", "Trammel nets"]
      },
      "op_unit": "Year of operation",
      "dissipation_model": [
        "triangular", 0.084, 0.073, 0.095

      ],
      "dissipation_type": "lost"
    },
    {
      "name": "Gilman prioritization - Purse seine ",
      "documentation": "Table S1",
      "gear_types": {
        "WatsonFleetGearName": "Purse seine Non-tuna",
        "GilmanGear25Description": "Purse seine"
      },
      "op_unit": "Year of operation",
      "dissipation_model": [
        "triangular",0.014, 0.0007, 0.046
      ],
      "dissipation_type": "loss-fragments"
    },
    {
      "name": "Gilman prioritization - Purse seine ",
      "documentation": "Table S1",
      "gear_types": {
        "WatsonFleetGearName": "Purse seine Tuna",
        "GilmanGear25Description": "Purse seine"
      },
      "op_unit": "Year of operation",
      "dissipation_model": [
        "triangular", 0.081, 0, 0.51
      ],
      "dissipation_type": "loss-fragments"
    },

    {
      "name": "Gilman prioritization - Seine net",
      "documentation": "Table S1",
      "gear_types": {
        "GilmanGear25Description": "Beach seines"
      },
      "op_unit": "Year of operation",
      "dissipation_model": [
        "triangular",0.045, 0.0002, 0.21
      ],
      "dissipation_type": "loss-fragments"
    },
    {
      "name": "Gilman prioritization - Seine net",
      "documentation": "Table S1",
      "gear_types": {
        "GilmanGear25Description": "Boat seines"
      },
      "op_unit": "Year of operation",
      "dissipation_model": [
        "triangular",0.051, 0.003, 0.168
      ],
      "dissipation_type": "loss-fragments"
    },

    {
      "name": "Gilman prioritization - Midwater trawl",
      "documentation": "Table S1",
      "gear_types": {
        "GilmanGear25Description": ["Otter trawls, midwater", "Pair trawls, midwater"]
      },
      "op_unit": "Year of operation",
      "dissipation_model": [
        "triangular", 0.105, 0.0002, 0.434
      ],
      "dissipation_type": "loss-fragments"
    },
    {
      "name": "Gilman prioritization - Bottom trawl",
      "documentation": "Table S1",
      "gear_types": {
        "GilmanGear25Description": ["Otter trawls, bottom", "Pair trawls, bottom"]
      },
      "op_unit": "Year of operation",
      "dissipation_model": [
        "triangular", 0.035, 0.019, 0.053
      ],
      "dissipation_type": "loss-fragments"
    },
    {
      "name": "Gilman prioritization - Pots",
      "documentation": "Table S1",
      "gear_types": {
        "GilmanGear25Description": "Pots"
      },
      "op_unit": "Year of operation",
      "dissipation_model": [
        "triangular", 0.19, 0.189, 0.2
      ],
      "dissipation_type": "lost"
    },
    {
      "name": "Gilman prioritization - Fyke net",
      "documentation": "Table S1",
      "gear_types": {
        "FAOGearName": "Fyke nets"
      },
      "op_unit": "Year of operation",
      "dissipation_model": [
        "triangular",0.041, 0.038, 0.045
      ],
      "dissipation_type": "lost"
    },
    {
      "name": "Gilman prioritization - Pound net",
      "documentation": "Table S1",
      "gear_types": {
        "VonBrandtDescription": "pound nets"
      },
      "op_unit": "Year of operation",
      "dissipation_model": [
        "triangular", 0.026, 0.024, 0.028
      ],
      "dissipation_type": "lost"
    },
    {
      "name": "Gilman prioritization - Tuna purse seine drifting FAD",
      "documentation": "Table S1",
      "gear_types": {
        "FADs": "Purse Seine Drifting FADs"
      },
      "op_unit": "Year of operation",
      "dissipation_model": [
        "triangular", 0.213, 0.067, 0.395
      ],
      "dissipation_type": "lost-FADs"
    },
    {
      "name": "Gilman prioritization - Tuna purse seine anchored FAD",
      "documentation": "Table S1",
      "gear_types": {
        "FADs": "Purse Seine Anchored FADs"
      },
      "op_unit": "Year of operation",
      "dissipation_model": [
        "uniform", 0.76, 0.81
      ],
      "dissipation_type": "lost-FADs"
    },
    {
      "name": "Gilman prioritization - Pole-and-line anchored FAD",
      "documentation": "Table S1",
      "gear_types": {
        "FADs": "Pole and Line Anchored FADs"
      },
      "op_unit": "Year of operation",
      "dissipation_model": 0.2,
      "dissipation_type": "lost"
    },
    {
      "name": "Gilman prioritization - Pelagic longline",
      "documentation": "Table S1",
      "gear_types": {
        "GilmanGear25Description": "Longlines - pelagic"
      },
      "op_unit": "Year of operation",
      "dissipation_model": [
        "triangular", 0.024, 0.0001, 0.089
      ],
      "dissipation_type": "lost"
    },
    {
      "name": "Gilman prioritization - Demersal longline and trotline",
      "documentation": "Table S1",
      "gear_types": {
        "GilmanGear25Description": "Longlines - bottom"
      },
      "op_unit": "Year of operation",
      "dissipation_model": [
        "triangular", 0.187, 0.057, 0.347
      ],
      "dissipation_type": "lost"
    },
    {
      "name": "Gilman prioritization - Handline, surface, midwater and bottom",
      "documentation": "Table S1",
      "gear_types": {
        "GilmanGear25Description": "Handlines"
      },
      "op_unit": "Year of operation",
      "dissipation_model": [
        "triangular", 0.213, 0.041, 0.443
      ],
      "dissipation_type": "lost"
    },
    {
      "name": "Gilman prioritization - Troll",
      "documentation": "Table S1",
      "gear_types": {
        "GilmanGear25Description": "Trolling lines"
      },
      "op_unit": "Year of operation",
      "dissipation_model": [
        "triangular", 0.035, 0.001, 0.139
      ],
      "dissipation_type": "lost"
    },
    {
      "name": "Gilman prioritization - Pole-and-line",
      "documentation": "Table S1",
      "gear_types": {
        "GilmanGear25Description": "Pole-and-line"
      },
      "op_unit": "Year of operation",
      "dissipation_model": [
        "triangular", 0.209, 0.009, 0.566
      ],
      "dissipation_type": "lost"
    }
  ]
}

models/Gilman 2021.json (after)
{
  "source_name": "Gilman et al 2021 - Fishing Gear Prioritization",
  "source_doi": "submitted",
  "source_documentation": "Fishing methods with the most problematic risks from abandoned, lost and discarded gear",
  "dissipation_models": [
    {
      "name": "Gilman prioritization - Drift gillnet",
      "documentation": "Table S1",
      "gear_types": {
        "GilmanGear25Description": "Pelagic gillnets"
      },
      "op_unit": "Year of operation",
      "dissipation_model": [
        "triangular", 0.031, 0.027, 0.035
      ],
      "dissipation_type": "lost"
    },
    {
      "name": "Gilman prioritization - Set and fixed gillnet",
      "documentation": "Table S1",
      "gear_types": {
        "GilmanGear25Description": ["Bottom gillnet", "Surface & Bottom Set Gillnet", "Trammel nets"]
      },
      "op_unit": "Year of operation",
      "dissipation_model": [
        "triangular", 0.084, 0.073, 0.095

      ],
      "dissipation_type": "lost"
    },
    {
      "name": "Gilman prioritization - Purse seine Non-tuna",
      "documentation": "Table S1",
      "gear_types": {
        "WatsonFleetGearName": "Purse seine Non-tuna",
        "GilmanGear25Description": "Purse seine"
      },
      "op_unit": "Year of operation",
      "dissipation_model": [
        "triangular",0.014, 0.0007, 0.046
      ],
      "dissipation_type": "loss-fragments"
    },
    {
      "name": "Gilman prioritization - Purse seine Tuna",
      "documentation": "Table S1",
      "gear_types": {
        "WatsonFleetGearName": "Purse seine Tuna",
        "GilmanGear25Description": "Purse seine"
      },
      "op_unit": "Year of operation",
      "dissipation_model": [
        "triangular", 0.081, 0, 0.51
      ],
      "dissipation_type": "loss-fragments"
    },
    {
      "name": "Gilman prioritization - Beach Seine",
      "documentation": "Table S1",
      "gear_types": {
        "GilmanGear25Description": "Beach seines"
      },
      "op_unit": "Year of operation",
      "dissipation_model": [
        "triangular",0.045, 0.0002, 0.21
      ],
      "dissipation_type": "loss-fragments"
    },
    {
      "name": "Gilman prioritization - Boat Seine net",
      "documentation": "Table S1",
      "gear_types": {
        "GilmanGear25Description": "Boat seines"
      },
      "op_unit": "Year of operation",
      "dissipation_model": [
        "triangular",0.051, 0.003, 0.168
      ],
      "dissipation_type": "loss-fragments"
    },

    {
      "name": "Gilman prioritization - Midwater trawl",
      "documentation": "Table S1",
      "gear_types": {
        "GilmanGear25Description": ["Otter trawls, midwater", "Pair trawls, midwater"]
      },
      "op_unit": "Year of operation",
      "dissipation_model": [
        "triangular", 0.105, 0.0002, 0.434
      ],
      "dissipation_type": "loss-fragments"
    },
    {
      "name": "Gilman prioritization - Bottom trawl",
      "documentation": "Table S1",
      "gear_types": {
        "GilmanGear25Description": ["Otter trawls, bottom", "Pair trawls, bottom"]
      },
      "op_unit": "Year of operation",
      "dissipation_model": [
        "triangular", 0.035, 0.019, 0.053
      ],
      "dissipation_type": "loss-fragments"
    },
    {
      "name": "Gilman prioritization - Pots",
      "documentation": "Table S1",
      "gear_types": {
        "GilmanGear25Description": "Pots"
      },
      "op_unit": "Year of operation",
      "dissipation_model": [
        "triangular", 0.19, 0.189, 0.2
      ],
      "dissipation_type": "lost"
    },
    {
      "name": "Gilman prioritization - Fyke net",
      "documentation": "Table S1",
      "gear_types": {
        "FAOGearName": "Fyke nets"
      },
      "op_unit": "Year of operation",
      "dissipation_model": [
        "triangular",0.041, 0.038, 0.045
      ],
      "dissipation_type": "lost"
    },
    {
      "name": "Gilman prioritization - Pound net",
      "documentation": "Table S1",
      "gear_types": {
        "VonBrandtDescription": "pound nets"
      },
      "op_unit": "Year of operation",
      "dissipation_model": [
        "triangular", 0.026, 0.024, 0.028
      ],
      "dissipation_type": "lost"
    },
    {
      "name": "Gilman prioritization - Tuna purse seine drifting FAD",
      "documentation": "Table S1",
      "gear_types": {
        "FADs": "Purse Seine Drifting FADs"
      },
      "op_unit": "Year of operation",
      "dissipation_model": [
        "triangular", 0.213, 0.067, 0.395
      ],
      "dissipation_type": "lost-FADs"
    },
    {
      "name": "Gilman prioritization - Tuna purse seine anchored FAD",
      "documentation": "Table S1",
      "gear_types": {
        "FADs": "Purse Seine Anchored FADs"
      },
      "op_unit": "Year of operation",
      "dissipation_model": [
        "uniform", 0.76, 0.81
      ],
      "dissipation_type": "lost-FADs"
    },
    {
      "name": "Gilman prioritization - Pole-and-line anchored FAD",
      "documentation": "Table S1",
      "gear_types": {
        "FADs": "Pole and Line Anchored FADs"
      },
      "op_unit": "Year of operation",
      "dissipation_model": 0.2,
      "dissipation_type": "lost"
    },
    {
      "name": "Gilman prioritization - Pelagic longline",
      "documentation": "Table S1",
      "gear_types": {
        "GilmanGear25Description": "Longlines - pelagic"
      },
      "op_unit": "Year of operation",
      "dissipation_model": [
        "triangular", 0.024, 0.0001, 0.089
      ],
      "dissipation_type": "lost"
    },
    {
      "name": "Gilman prioritization - Demersal longline and trotline",
      "documentation": "Table S1",
      "gear_types": {
        "GilmanGear25Description": "Longlines - bottom"
      },
      "op_unit": "Year of operation",
      "dissipation_model": [
        "triangular", 0.187, 0.057, 0.347
      ],
      "dissipation_type": "lost"
    },
    {
      "name": "Gilman prioritization - Handline, surface, midwater and bottom",
      "documentation": "Table S1",
      "gear_types": {
        "GilmanGear25Description": "Handlines"
      },
      "op_unit": "Year of operation",
      "dissipation_model": [
        "triangular", 0.213, 0.041, 0.443
      ],
      "dissipation_type": "lost"
    },
    {
      "name": "Gilman prioritization - Troll",
      "documentation": "Table S1",
      "gear_types": {
        "GilmanGear25Description": "Trolling lines"
      },
      "op_unit": "Year of operation",
      "dissipation_model": [
        "triangular", 0.035, 0.001, 0.139
      ],
      "dissipation_type": "lost"
    },
    {
      "name": "Gilman prioritization - Pole-and-line",
      "documentation": "Table S1",
      "gear_types": {
        "GilmanGear25Description": "Pole-and-line"
      },
      "op_unit": "Year of operation",
      "dissipation_model": [
        "triangular", 0.209, 0.009, 0.566
      ],
      "dissipation_type": "lost"
    }
  ]
}

models/Gilman 2021.json (diff)
@@ -29,7 +29,7 @@
       "dissipation_type": "lost"
     },
     {
-      "name": "Gilman prioritization - Purse seine ",
+      "name": "Gilman prioritization - Purse seine Non-tuna",
       "documentation": "Table S1",
       "gear_types": {
         "WatsonFleetGearName": "Purse seine Non-tuna",
@@ -42,7 +42,7 @@
       "dissipation_type": "loss-fragments"
     },
     {
-      "name": "Gilman prioritization - Purse seine ",
+      "name": "Gilman prioritization - Purse seine Tuna",
       "documentation": "Table S1",
       "gear_types": {
         "WatsonFleetGearName": "Purse seine Tuna",
@@ -54,9 +54,8 @@
       ],
       "dissipation_type": "loss-fragments"
     },
-
     {
-      "name": "Gilman prioritization - Seine net",
+      "name": "Gilman prioritization - Beach Seine",
       "documentation": "Table S1",
       "gear_types": {
         "GilmanGear25Description": "Beach seines"
@@ -68,7 +67,7 @@
       "dissipation_type": "loss-fragments"
     },
     {
-      "name": "Gilman prioritization - Seine net",
+      "name": "Gilman prioritization - Boat Seine net",
       "documentation": "Table S1",
       "gear_types": {
         "GilmanGear25Description": "Boat seines"
